{
  "name": "ms-crm-authentication-service",
  "version": "0.0.1",
  "main": "src/authentication-service.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./init.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cote": "^0.15.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "socketio-jwt": "^4.5.0"
  }
}
