{
  "name": "ms-crm-authentication-service",
  "version": "0.0.1",
  "main": "src/authentication-service.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/authentication-service.js"
  },
  "dependencies": {
    "cote": "^0.15.1"
  }
}
